server {
    server_name  deok.kr www.deok.kr;
    client_max_body_size 50M;
    root /app/deok;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/deok.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/deok.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = deok.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.deok.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  deok.kr;
    listen 80;
    return 404; # managed by Certbot
}
